# My-Final-Project-Jumia

./: My Final-Project.csproj  My Final-Project.http  My Final-Project.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  FilterController.cs  ImagesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  WishListController.cs
DTO/: AddToCartDTO.cs  AddToWishListDTO.cs  CartDTO.cs  CartItemsDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ContactUsDTO.cs  CreateOrderDTO.cs  ForgotPasswordDTO.cs  LoginUser2FDTO.cs  LoginUserDTO.cs  OrderDTO.cs  OrderDTO2.cs  OrderItemsDTO.cs  OrderItemsDTO2.cs  PaymentDTO.cs  ProductsDTO.cs  ProductsDTO2.cs  ProductsDTO3.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  ReviewDto.cs  TokenDTO.cs  UpdateCartItemDTO.cs  UpdateOrderDTO.cs  UsersDTO.cs  WishListDTO.cs  WishListItemDTO.cs
Migrations/: 20240403204945_m1.Designer.cs  20240403204945_m1.cs  ITIStoreModelSnapshot.cs
Models/: ApplicationUser.cs  CartItems.cs  Carts.cs  Category.cs  ChangePassword.cs  ContactUsMessage.cs  EmailConfiguration.cs  ITIStore.cs  Message.cs  Order.cs  OrderItems.cs  Payment.cs  Products.cs  ResetPassword.cs  Response.cs  Review.cs  WishList.cs  WishListItems.cs
Properties/: launchSettings.json
Reposatory/ClassesReposatory/: CartRepo.cs  CategoryRepo.cs  FilterRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  ReviewRepository.cs  WishListRepo.cs
Reposatory/InterfacesReposatory/: ICartRepo.cs  ICategoryRepo.cs  IFilterRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProducsRepo.cs  IReviewRepository.cs  IwishListRepo.cs
Services/: EmailService.cs  IEmailService.cs
